# faiss-java

./: .gitignore  Dockerfile_ubuntu2004_jdk11.dockerfile  README.md  pom.xml
faiss-benchmark/: pom.xml
faiss-benchmark/src/main/java/com/faiss/: FaissBenchmark.java
faiss-java/: pom.xml
faiss-java/src/main/java/com/faiss/: Faiss.java  IndexFlat.java  IndexFlatIP.java  IndexFlatL2.java  SearchParameters.java  Utils.java
faiss-test/: pom.xml
faiss-test/src/main/java/com/faiss/: CosineSimilaritySearch.java  L2Search.java  Main.java
