<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.faiss</groupId>
    <artifactId>faiss</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>faiss-java</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>${javacpp.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>${javacpp.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>

            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <finalName>${artifactId}-${version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>

              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>

              <archive>
                <manifest>
                  <mainClass>com.faiss.Main</mainClass>
                </manifest>
              </archive>
            </configuration>

          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>${javacpp.version}</version>
        <configuration>
          <classOrPackageName>com.faiss.*</classOrPackageName>
          <classPath>${project.build.outputDirectory}</classPath>
          <copyLibs>true</copyLibs>

          <includePaths>
            <includePath>${basedir}/src/main/resources</includePath>
          </includePaths>

          <linkPaths>
            <linkPath>${basedir}/src/main/resources</linkPath>
          </linkPaths>
        </configuration>

        <executions>
          <execution>
            <id>javacpp.compiler</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
